# smit

./: README.md  pom.xml
src/main/java/smit/: ApplicationInitializer.java
src/main/java/smit/config/: DatabaseConfig.java  WebConfig.java
src/main/java/smit/controller/: BookController.java
src/main/java/smit/entity/: Book.java
src/main/java/smit/repository/: BookRepository.java
src/main/java/smit/service/: BookService.java  BookServiceImpl.java
src/main/resources/: ApplicationContext.xml  db.properties
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: script.js
src/test/java/smit/: BookIntegrationTest.java
